<!doctype html>
<html>
  <head>
    <!--[if IE]><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><![endif]-->
    <link rel="icon" href="./favicon.png" type="image/png" />
    <!-- import drc: delta react component -->
    <link rel='stylesheet' type='text/css' href='./css/ag-grid.css'>
    <link rel='stylesheet' type='text/css' href='./css/theme-bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='./css/theme-material.css'>
    <link rel='stylesheet' type='text/css' href='./css/theme-fresh.css'>
    <link rel='stylesheet' type='text/css' href='./css/smTable.css'>
    <!-- base css -->
    <link rel='stylesheet' type='text/css' href='./css/material-icons.css'>
    <link rel='stylesheet' type='text/css' href='./css/c3.css'>
    <link rel='stylesheet' type='text/css' href='./css/main.css'>
    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Domine' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Eczar' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Franklin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space+Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
    <!-- jspm config & load packages start -->
    <script src="./jspm_packages/system.js"></script>
    <script src="./config.js"></script>
    <!-- load bundle all packages -->
    <script src="./bundle-deps-packages.js"></script>
    <!-- jspm config & load packages end -->
  </head>
  <body>
    <div id="container" />
    <script>
      System.import('./app');
    </script>
  </body>
</html>
