{
  "jspm": {
    "dependencies": {
      "check-types": "npm:check-types@^7.1.5",
      "css": "github:systemjs/plugin-css@^0.1.33",
      "drc.atoms": "npm:drc.atoms@0.0.37",
      "immutable": "npm:immutable@^3.8.1",
      "material-ui": "npm:material-ui@0.15.4",
      "paho-mqtt": "npm:paho-mqtt@^1.0.3",
      "prop-types": "npm:prop-types@^15.5.8",
      "react": "npm:react@^15.4.1",
      "react-dom": "npm:react-dom@^15.4.1",
      "react-flexbox-grid": "npm:react-flexbox-grid@1.0.2",
      "react-native-material-color": "npm:react-native-material-color@1.0.15",
      "react-real-time-chart": "npm:react-real-time-chart@^0.0.5",
      "react-redux": "npm:react-redux@^5.0.1",
      "react-router": "npm:react-router@^3.0.0",
      "react-router-redux": "npm:react-router-redux@^4.0.7",
      "react-tap-event-plugin": "npm:react-tap-event-plugin@^2.0.1",
      "recharts": "npm:recharts@^0.21.2",
      "redux": "npm:redux@^3.6.0",
      "redux-actions": "npm:redux-actions@^1.2.0",
      "redux-immutable": "npm:redux-immutable@^3.0.9",
      "systemjs-plugin-css": "npm:systemjs-plugin-css@^0.1.33",
      "uuid": "npm:uuid@^3.0.1",
      "whatwg-fetch": "npm:whatwg-fetch@^2.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "jspm": "^0.16.53",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "jspm": "./node_modules/jspm/jspm.js",
    "zip": "./node_modules/gulp/bin/gulp.js"
  }
}
