@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);

html {
  width: 100%;
  height: 100%;
  display: flex;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  background-color: #5f5f5f;
}

body {
  margin: 0px;
  display: flex;
  flex: 1;
}

#container {
  display: flex;
  flex: 1;
}

/* overwirte c3.css */
line.c3-ygrid {
  stroke: #ccc;
}
.c3-ygrid {
  stroke-dasharray: 3;
}
.c3-ygrid-lines .c3-ygrid-line line {
  stroke: #F00;
}
.c3-ygrid-lines .c3-ygrid-line text {
  fill: #F00;
}

.customReactTooltip {
  padding: 8px !important; /* use important to overwrite default ReactTooltip css */
  border: 1px solid black !important;
  background: white !important;
}
